const READ_CORPUS: Record<string, string[]> = {
  120000: [
    '今儿我就用天津话给你们说一说我家那条胡同。那条胡同儿，名儿叫做西四道。',
    '那西四道胡同呀，多有意思呀，就像咱天津人一样，有点儿粗粝，但再往深一探，就能发现那里面的细腻和热情。',
    '那小胡同儿儿里边儿，老邻居们都是一把年纪了。他们每一日，早上起床，光着拖鞋就出门儿。',
    '凑一块儿，拿个小凳子儿坐下，就开始侃大山。这聊的啥呀，哪儿的大事儿小事儿，全都能成他们的谈资。',
    '咱这胡同儿里还有开小卖部的老何，他那小卖部儿，门面儿小，可啥都有。',
    '你说你要啥，他就能从那一堆堆的货里给你翻出来。他人老实，买东西也从不坑人，所以大家都喜欢跟他打交道。',
    '再说我家那条胡同儿，就是有股儿子儿，有点儿老旧，有点儿破败，但那才是真实的天津风味儿，你说是吧？',
    '这就是我家的那条胡同，我对他有着深深的感情，就像我对天津的热爱一样。'
  ],
  130000: [
    '嘿，亲爱滴，我介绍一哈我家乡石家庄。这地儿，说实话，大不过北京，小不过个县城。',
    '你说我们这石家庄人，挺实在的。咱们这，尤其是吃的，特别好。',
    '一说起炸酱面，那叫一个香。面条筋斗，酱料醇厚。再来个炸酱，那就完美了。',
    '对了，还有咱们的饺子，北方人的热情就在那一口饺子里。',
    '再说一说咱石家庄的人，这人心地善良，勤劳肯干，咱们这说话也特直。',
    '你要是石家庄人，那你得懂这一套。你要是外地人，咱们也热情待客，让你感受一下石家庄的热情。',
    '嗯，说起咱石家庄的风景，那可是一绝。你去过咱的赵州桥没？那可是世界上最古老的石拱桥，有一千多年的历史了，每次看到都让我心生敬畏。',
    '再说说咱的长城，那可是咱们华夏儿女的骄傲。咱石家庄的气候也挺好，四季分明，特别是春天和秋天，那气候可舒服了。'
  ],
  210000: [
    '好嘞，我用沈阳话来描述一下我每天早上起床的情况吧。我每朝早上一睁眼就第一感觉到闹钟声难听极了，特没劲儿。',
    '我常常一只手摸索过去，瞎摁两下，就关了它。然后我再瞪大眼，看看是几点了。',
    '如果时间还早，我就想，还能再趴一会儿，这一趴就又是一个钟头。等到真正闹钟再响，我就知道没法子了，得起床。',
    '然后，我满头大汗地起来，喘气喘得像拉风箱一样，开始换衣服，准备一天的活计。',
    '从沙发上起身，我走到厨房去煮水，顺便再看看冰箱里有啥可以吃的。',
    '我每天早餐都是面包，夹着我自己做的烤肉，再加一块儿黄油，真是美味极了。再来一杯热腾腾的豆浆，这就是我每天的早餐。',
    '我知道，这样的早餐可能有些简单，但我喜欢这样简单的生活，每天按部就班，有条不紊。',
    '而且，我觉得，人生就应该像这样，有规律，有节奏，有滋味。'
  ],
  220000: [
    "好哒，那我就选'母爱'为主题，用长春方言来描述。话说，我也不知，还有啥东西能比得过母爱的深沉呢？",
    '我家那位老母亲，嗯，就那种一看就知道是又慈祥又勤劳的那种。',
    '小的时候，咱经常犯小毛病，是老母亲给咱抹药，给咱熬汤。',
    '长大了，咱老是学业压力山大，是老母亲在旁边给咱加加油，害得咱心里暖洋洋的。',
    '我记得有次，我考试没考好，回家躲在被窝里面哭。',
    "老母亲过来，拍了拍我，跟我说：'孩子，你就算哭破了天，那试卷上的分数也不会变。你要是真想让分数变，就得靠你自己努力。'",
    '俺老母亲，就像那永远不熄的灯，牵引着我前行，给我照亮前方的道路。我心里明白，我最大的幸运莫过于有个如此伟大的母亲。我爱你，老母亲。'
  ],
  230000: [
    '哈尔滨人讲哈尔滨话，那就是哈尔滨滴地方特色。斯个，我们来聊聊咱哈尔滨儿的四季哈。',
    '一说到春天，哪能不提哈尔滨儿的冰雪融化。',
    '咱哈尔滨儿的夏天，那可真是凉快。白天也不觉得热，晚上更凉快，再配上哈尔滨儿的啤酒，哎呀，那叫一个美味哈。',
    '然后去中央大街走走，看看那滴欧式建筑，真不亏是东方小巴黎哈。',
    '秋天的哈尔滨儿，那就更美啦。树叶慢慢变黄，然后掉落，满地都是，那叫一个满目金黄。',
    '特别是去兆麟公园看那枫叶，红的、黄的、绿的，美得像画哈。',
    '冬天，哈尔滨儿更是出名。雪雕、冰灯，那叫一个壮观。中央大街上满是冰雕，那冰灯艺术节，看了让人眼花缭乱。',
    '这就是咱哈尔滨儿的四季哈，讲到这，我都想家啦。'
  ],
  500000: [
    '重庆喽，你了解啊？我个儿今儿给你晓诉晓诉我咱重庆儿啥样。嘿嘿，这不是个盖了。',
    '重庆，山城小吊子，道都话有那种独特味滴。你要是没得晓，那你就掉队了嗯哼。',
    '重庆小面，哈利波特，咱火锅鸡公煲，还有啥子乐山火锅，我给你晓诉，全国都得竖大拇指。',
    '老子火锅店，绿色的烧烤摊，川江号子喊起来奔涌得维妙维肖。',
    '你一走一走，感觉就是重庆火锅、有担担面、还有还有，卤鹅啊，夜宵烧烤啥子的，厮杀角起，一绝一绝的啊。',
    '你说挺得行的啊。重庆以前是首善之都，现在是山清水秀的大渝都。',
    '西面是繁华的江北嘴，魔幻的洪崖洞，江面上还有那个济电厂打造滴小蓉城。',
    '我们重庆，就是那个有的摆，你来了就不会想走。'
  ],
  520000: [
    '好嗨，我拉贵阳来的，我今朝想儿给大家讲一讲贵阳的街头巷尾，呸儿就是我们贵阳人的生活。',
    '贵阳的街头巷尾就像一个大菜市，你瞅哪儿都有东西吃。',
    '你瞅，那边的豆花米线，豆花嫩滑，米线筋道，配上一碗热腾腾的酸汤，哎呀，那叫一个好吃。',
    '再往前走，就是卖烤肠的，那香味儿，远远的就能闻到，让人咽口水呢。',
    '不光是吃的，贵阳的街头巷尾还有各种小摊小贩，卖的东西五花八门。',
    '有卖衣服的，有卖鞋子的，还有卖日用品的。大家你一言我一语，讨价还价，热闹得很。',
    '再说说贵阳的夜生活吧。夜晚的贵阳，热闹得像个不夜城。',
    '酒吧、夜市、烧烤摊，各种各样的娱乐场所灯火辉煌。大家吃着烧烤，喝着啤酒，聊着天，享受着生活。'
  ]
}

export default READ_CORPUS
